{
  "extends": "eslint:recommended",
  "env":{
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules":{
    "indent": ["error", "tab"],
    "keyword-spacing": ["error", { "before": true }],
		"no-console": 0,
		"semi": ["error", "never"]
	},
	"globals": {
		"Promise": false
	}
}