{
  "name": "text-security",
  "version": "1.2.0",
  "description": "Cross-browser alternative to -webkit-text-security",
  "main": "index.js",
  "scripts": {
    "test": "",
    "prebuild": "npm install",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noppa/text-security.git"
  },
  "keywords": [
    "-webkit-text-security",
    "conceal",
    "password"
  ],
  "author": "Oskari Noppa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noppa/text-security/issues"
  },
  "homepage": "https://github.com/noppa/text-security#readme",
  "devDependencies": {
    "clean-css": "^4.1.9",
    "svg2ttf": "^4.1.0",
    "svgicons2svgfont": "^8.0.0",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3",
    "yargs": "^10.1.0"
  }
}
